{
  "name": "newrea",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "@types/react-redux": "^7.1.9",
    "@types/recompose": "^0.30.7",
    "apollo-boost": "^0.3.1",
    "commander": "^6.1.0",
    "email-validator": "^2.0.4",
    "gql": "^1.1.2",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.11.0",
    "history": "^4.10.1",
    "lodash": "^4.17.20",
    "node-sass": "^4.11.0",
    "package.json": "^2.0.1",
    "react": "^16.13.1",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-themeable": "^1.1.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-action-helper": "^1.1.1",
    "redux-actions-helper": "^1.0.4",
    "redux-actions-helpers": "^1.1.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.26.11",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "typescript": "^3.9.7",
    "vflow": "^0.2.18"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@types/node": "^11.15.27",
    "@types/react-router-dom": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LearnDeepMilwaukee/rea-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LearnDeepMilwaukee/rea-app/issues"
  }
}
